<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form {
            margin-top: 20px;
        }
        .predictions {
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Classifier</h1>
    <div class="container">
        <form method="POST" enctype="multipart/form-data">
            <label for="file">Choose an image:</label>
            <input type="file" name="file" id="file" accept="image/*">
            <input type="submit" value="Classify">
        </form>
        <div class="predictions">
            {% if predictions %}
                <h2>Predictions:</h2>
                <ul>
                    {% for label, description, score in predictions %}
                        <li>{{ label }}: {{ description }} (Confidence: {{ score }})</li>
                    {% endfor %}
                </ul>
                <img src="static/uploaded_image.jpg" alt="Uploaded Image">
            {% endif %}
        </div>
    </div>
</body>
</html>
